:root {
  --primary: white;
  --light: #15151a;
  --dark: rgb(0, 108, 122);
  --border_rad_px: 12px;
}

.contact-container {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.35fr 0.15fr 0.5fr;

  gap: 10px 10px;

  grid-template-areas:
    "contact-header contact-header contact-header"
    " . . . "
    "contact-img contact-text contact-text";
}

.contact-img {
  grid-area: contact-img;

  background-color: var(--light);

  color: var(--dark);
  font-weight: 600;
  text-decoration: none;
  font-size: large;

  border-radius: var(--border_rad_px);
  border-style: solid;
  border-color: var(--dark);
}

.contact-header {
  grid-area: contact-header;
  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--dark);

  color: var(--light);
  font-weight: 600;
  text-decoration: none;
  font-size: 250%;

  border-radius: var(--border_rad_px);
}

.contact-text {
  grid-area: contact-text;
  display: flex;
  flex-direction: column;

  padding: 20px 0 20px 0;

  gap: 10px 10px;

  text-align: center;

  background-color: var(--light);

  color: var(--dark);
  font-weight: 600;
  text-decoration: none;
  font-size: large;

  border-radius: var(--border_rad_px);
  border-style: solid;
  border-color: var(--dark);
}
